[33mcommit 5fa68cb3d18435c8060fdc9238d4f895f643cbf1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mApogeeDetection[m[33m, [m[1;31morigin/bike-ride[m[33m, [m[1;32mbike-ride[m[33m)[m
Author: Jimmy Fowler <118411457+jimmyfowler@users.noreply.github.com>
Date:   Sat Apr 26 21:54:39 2025 -0700

    added to initialization list
    
    made ModeFSM enum type and added flash to initialization

[33mcommit 4fd3816e3e73dbdc076a62b899cf14d43bcfcec4[m
Author: Jimmy Fowler <118411457+jimmyfowler@users.noreply.github.com>
Date:   Sat Apr 26 21:45:24 2025 -0700

    changed flight packet speeds to h_speed and v_speed

[33mcommit 5309258c718f1520dbcada2f6dbe884a185c4032[m
Author: Jimmy Fowler <118411457+jimmyfowler@users.noreply.github.com>
Date:   Sat Apr 26 21:01:36 2025 -0700

    merged BNO055 with bike-ride

[33mcommit c3fe18d414ca17b56ac1e56aa799b73370d04c30[m
Author: Jimmy Fowler <118411457+jimmyfowler@users.noreply.github.com>
Date:   Sat Apr 26 19:30:11 2025 -0700

    deleted old gps drivers

[33mcommit 8d600f1e1f5ae648bf250fce18ea142ee2999c44[m
Merge: b47381e 614fc15
Author: Jimmy Fowler <118411457+jimmyfowler@users.noreply.github.com>
Date:   Sat Apr 26 19:29:43 2025 -0700

    Merge branch 'GNC' into bike-ride

[33mcommit b47381ee54fbdbd4723e9a6358af185368215de1[m
Merge: 79b6c87 eff4741
Author: Jimmy Fowler <118411457+jimmyfowler@users.noreply.github.com>
Date:   Sat Apr 26 19:23:38 2025 -0700

    Merge branch 'BMP-Driver' into bike-ride

[33mcommit 79b6c87895c7aac476b15a8a269aa3fa45212539[m
Author: Jimmy Fowler <118411457+jimmyfowler@users.noreply.github.com>
Date:   Sat Apr 26 19:13:44 2025 -0700

    cleaned up main a bit

[33mcommit d5ac160b74e41e0da12a4259e298f0b5e9666589[m
Author: Jimmy Fowler <118411457+jimmyfowler@users.noreply.github.com>
Date:   Sat Apr 26 19:10:33 2025 -0700

    removed blackpill target

[33mcommit cfd460f9294062c6cb912917c680e78c7926ef84[m
Author: Jimmy Fowler <118411457+jimmyfowler@users.noreply.github.com>
Date:   Sat Apr 26 18:58:17 2025 -0700

    delete reader class files
    
    Added functions to flash class instead

[33mcommit 3a350f2b99b09ee3153b56f5752ffb1e6b7e1bb2[m
Author: Jimmy Fowler <118411457+jimmyfowler@users.noreply.github.com>
Date:   Sat Apr 26 18:57:20 2025 -0700

    tested flash writePacket and readPacket functions

[33mcommit 17e3f82502d26f32e017727998378c316d90975b[m
Author: Jimmy Fowler <118411457+jimmyfowler@users.noreply.github.com>
Date:   Sat Apr 26 18:56:37 2025 -0700

    added packet-handling functions to flash class
    
    modified write function to return the next address to write to, made and included flight_packet.h, added writePacket and readPacket functions, added EUSPSerial pc to flash constructor initialization list.

[33mcommit 6a3848bf4946c49a4f6071882b85dc7a1c2ec054[m
Author: Jimmy Fowler <118411457+jimmyfowler@users.noreply.github.com>
Date:   Sat Apr 26 15:51:21 2025 -0700

    added floats to printf library

[33mcommit 79ce042b9360cd05ce9d2aef9972883b16cfd528[m
Author: Jimmy Fowler <118411457+jimmyfowler@users.noreply.github.com>
Date:   Sat Apr 26 15:51:03 2025 -0700

    initialized reader.h and reader.cpp
    
    for reading flight data off the flash chip

[33mcommit 98bd7e4e151eeb16a16f20144142970705fa3a1f[m
Author: Jimmy Fowler <118411457+jimmyfowler@users.noreply.github.com>
Date:   Thu Apr 24 23:10:58 2025 -0700

    more prints in main

[33mcommit 936908170347a8f7021fafe110a964dc358586d7[m
Author: Jimmy Fowler <118411457+jimmyfowler@users.noreply.github.com>
Date:   Thu Apr 24 23:10:41 2025 -0700

    commented GPS and I2CSerial mains

[33mcommit d5663920db2c3d8acf4bf84cdf7a5a2cac6d5b8b[m
Author: Jimmy Fowler <118411457+jimmyfowler@users.noreply.github.com>
Date:   Thu Apr 24 23:10:25 2025 -0700

    add blackpill to custom_targets.json

[33mcommit 034b8196aecb6ade68b6cf7d92c441e4b72963c6[m
Author: Jimmy Fowler <118411457+jimmyfowler@users.noreply.github.com>
Date:   Thu Apr 24 21:41:59 2025 -0700

    added write and read test

[33mcommit 87685b158f59145f72b643025cd9c37d17ed341f[m
Author: Jimmy Fowler <118411457+jimmyfowler@users.noreply.github.com>
Date:   Thu Apr 24 21:41:35 2025 -0700

    added custom target blackpill

[33mcommit 614fc154e4f28eee50851a74ed532ca7ab7eef7b[m[33m ([m[1;31morigin/GNC[m[33m)[m
Author: Jimmy Fowler <118411457+jimmyfowler@users.noreply.github.com>
Date:   Thu Apr 24 21:18:26 2025 -0700

    updated initialization list in constructor

[33mcommit 4b4de3dced346c2e5b4b5593a32ff5449ac157f5[m
Author: Jimmy Fowler <118411457+jimmyfowler@users.noreply.github.com>
Date:   Thu Apr 24 21:03:04 2025 -0700

    NOT TESTED... added constructor and getThetaErr

[33mcommit 58d6367e3d8bece65d310a79d9c4b22df6d0f381[m
Author: Jimmy Fowler <118411457+jimmyfowler@users.noreply.github.com>
Date:   Thu Apr 24 20:44:45 2025 -0700

    changed writeNum() to return the next address to write to

[33mcommit 10dc050dfe1a9257288c184794502ccd716920d9[m
Author: Jimmy Fowler <118411457+jimmyfowler@users.noreply.github.com>
Date:   Thu Apr 24 20:44:01 2025 -0700

    started writing a main.cpp

[33mcommit e72a266cd3479db4bbd90fe1f2edf81ae4e674a8[m
Merge: 32dea6c bed596b
Author: Jimmy Fowler <118411457+jimmyfowler@users.noreply.github.com>
Date:   Thu Apr 24 19:06:53 2025 -0700

    Merge branch 'GPS-Driver'

[33mcommit bed596b402365fff5522583fb648118c1d0e2702[m
Author: Jimmy Fowler <118411457+jimmyfowler@users.noreply.github.com>
Date:   Thu Apr 24 19:06:37 2025 -0700

    changed main.cpp to GPS-Driver-main.cpp

[33mcommit 32dea6c313dbb99b23a1d96238d95391b8637bfa[m
Author: Jimmy Fowler <118411457+jimmyfowler@users.noreply.github.com>
Date:   Thu Apr 24 18:53:22 2025 -0700

    added W25Q16JV (flash chip driver) to main

[33mcommit 261aff8891a68c4c9852eb324a61dcb8f1e1c798[m
Author: Jimmy Fowler <118411457+jimmyfowler@users.noreply.github.com>
Date:   Thu Apr 24 18:51:22 2025 -0700

    added setOriginECEFr() and updatePosLTP() to replace getPosLTP()

[33mcommit 51f6fea7cf42dd39da2f6cbe456316bfd3cfc4e8[m
Author: Jimmy Fowler <118411457+jimmyfowler@users.noreply.github.com>
Date:   Sat Apr 19 13:40:07 2025 -0700

    added support for bigUpdate()

[33mcommit 153031888c84c230c5c1dc7a43ba1a2bed1bfc80[m
Author: Jimmy Fowler <118411457+jimmyfowler@users.noreply.github.com>
Date:   Sat Apr 19 13:39:46 2025 -0700

    did a bunch of stuff (see description)
    
    Changed all doubles to floats, made gps serial BufferedSerial a member of the gps object, added getLatSign(), getLonSign(), dms2rad(), fixed update functions and added bigUpdate().

[33mcommit faef9eeb3c5d03e34e4b7ab201445fc7afcb2185[m
Author: Jimmy Fowler <118411457+jimmyfowler@users.noreply.github.com>
Date:   Sat Apr 19 13:36:36 2025 -0700

    changed EUSBSerial max packet size to 2048

[33mcommit eff4741d3566738b694365fb4f40fe64edb712b2[m
Author: LukeVerlan <verlangieriluke@gmail.com>
Date:   Fri Apr 18 12:50:40 2025 -0700

    Added getter methods for metric units of data

[33mcommit 41ed207e1f1f75649ed2c965cc396931c64279cd[m
Author: LukeVerlan <verlangieriluke@gmail.com>
Date:   Thu Apr 17 21:39:04 2025 -0700

    Commented Header file + added Altitude calculation/return

[33mcommit 5dfc1c0593376e90a4d84e38feb381342219aa2e[m
Author: Ethan Armstrong <w.ethan.armstrong@gmail.com>
Date:   Thu Apr 17 19:45:02 2025 -0700

    adjusted BMP start function to set oversampling rates
    
    Added watchdog kicking
    changed BMP I2C address to correct address
    increased BMP sample rate in main

[33mcommit 76c2f4fc7db81265dc93286e6eff7775003b88e1[m
Merge: dbb2052 e540e0c
Author: Ethan Armstrong <w.ethan.armstrong@gmail.com>
Date:   Thu Apr 17 18:59:31 2025 -0700

    Merge branch 'BMP-Driver' of https://github.com/SARP-ARES/FC_Firmware into BMP-Driver

[33mcommit dbb2052e447bb5c52579ae76d5faa0e4ae814309[m
Author: Ethan Armstrong <w.ethan.armstrong@gmail.com>
Date:   Thu Apr 17 18:59:29 2025 -0700

    updated targets

[33mcommit e540e0c29029901d2a28289c12921e8b8723137a[m
Author: LukeVerlan <verlangieriluke@gmail.com>
Date:   Thu Apr 17 18:44:28 2025 -0700

    Added WakingUpPressure/Temperature per DataSheet

[33mcommit dcd27d60bb6afaf20483ecd03c8c4f9eecf549c0[m
Merge: 701009b f419bb1
Author: Ethan Armstrong <w.ethan.armstrong@gmail.com>
Date:   Mon Apr 7 21:48:48 2025 -0700

    Merge pull request #1 from SARP-ARES/I2CSerial
    
    I2CSerial + Target Adjustments

[33mcommit f419bb1a12fa418f3931617df9a63ebc4750d751[m[33m ([m[1;31morigin/I2CSerial[m[33m)[m
Author: Ethan Armstrong <w.ethan.armstrong@gmail.com>
Date:   Mon Apr 7 21:46:59 2025 -0700

    updated TARGET_ARES
    shifted main into non-conflict file

[33mcommit 2731f1af4b0ee3f57d3e2229f214d36f2bc1cf88[m
Author: Jimmy Fowler <118411457+jimmyfowler@users.noreply.github.com>
Date:   Thu Apr 3 18:21:23 2025 -0700

    turned data types into pointers in upateState function

[33mcommit f2be92ca34f793faec67e19a782fa6fe68c2491b[m
Author: Jimmy Fowler <118411457+jimmyfowler@users.noreply.github.com>
Date:   Wed Apr 2 22:03:46 2025 -0700

    Initialize ctrldRogallo class (.cpp and .h)

[33mcommit cf4bddbb1a40fd3491efe01466803233bd4a2070[m
Author: Jimmy Fowler <118411457+jimmyfowler@users.noreply.github.com>
Date:   Tue Apr 1 23:55:33 2025 -0700

    tested RMC messages; encountered issue with message size

[33mcommit c341f7bbda8bc8dcbfdd0ef78bb6fb0f7d5aff50[m
Author: Jimmy Fowler <118411457+jimmyfowler@users.noreply.github.com>
Date:   Tue Apr 1 23:54:41 2025 -0700

    finished and tested update_RMC() function

[33mcommit 9a6e9c5b57f7a6806b29a79baa765cb8485a0658[m
Author: Jimmy Fowler <118411457+jimmyfowler@users.noreply.github.com>
Date:   Mon Mar 31 09:04:18 2025 -0700

    added start function and print statements

[33mcommit c10f119980e317aa0133da0d1f925fd80f3a2800[m
Author: Jimmy Fowler <118411457+jimmyfowler@users.noreply.github.com>
Date:   Mon Mar 31 09:04:04 2025 -0700

    moved GPS drivers into GPS-driver folder

[33mcommit e743928ce671910f6a929e37a2d9c5229a5a49ab[m
Author: Jimmy Fowler <118411457+jimmyfowler@users.noreply.github.com>
Date:   Mon Mar 31 09:02:57 2025 -0700

    added semicolons

[33mcommit ca3a91cf86e6cb1df47934ccc09604f8f71146af[m
Author: Ethan Armstrong <w.ethan.armstrong@gmail.com>
Date:   Fri Mar 14 18:27:14 2025 -0700

    updated targets to include an ARES and ARES_BOOT target
    ARES_BOOT should be used w/ a bootloader
    
    Adjusted config to increase max stack size

[33mcommit e5ab9a9af4e0b7825fa5ed0b0658ae7211c64826[m
Author: Ethan Armstrong <w.ethan.armstrong@gmail.com>
Date:   Fri Mar 14 18:25:48 2025 -0700

    Added I2CSerial library and test code

[33mcommit 9eb90f1d3948d79a45385fabf12306dd30f19a39[m
Author: Jimmy Fowler <118411457+jimmyfowler@users.noreply.github.com>
Date:   Fri Mar 14 14:32:36 2025 -0700

    implemented start and sleep member functions

[33mcommit 3bd834af5ce4a3536b386d2a7d13a4cbbae732d1[m
Author: Jimmy Fowler <118411457+jimmyfowler@users.noreply.github.com>
Date:   Fri Mar 14 14:30:49 2025 -0700

    added #ifndef to headers and made start and sleep functions

[33mcommit e6889b3ad344ec28348253e99f9ef1047600d89b[m
Author: Jimmy Fowler <118411457+jimmyfowler@users.noreply.github.com>
Date:   Fri Mar 14 14:29:35 2025 -0700

    copied Luke's main.cpp over

[33mcommit c53ab1d7015c7d044e4b828d56c127b7dfc5216b[m
Author: Jimmy Fowler <118411457+jimmyfowler@users.noreply.github.com>
Date:   Fri Mar 14 13:32:47 2025 -0700

    copied over BMP-Driver from old ARES Repo

[33mcommit 0937be32984f01526519f429495adab765aa9de7[m
Author: Jimmy Fowler <118411457+jimmyfowler@users.noreply.github.com>
Date:   Fri Mar 14 13:30:17 2025 -0700

    comment out non-working functions

[33mcommit 20511216b8a49f4ce5ec45dee63f24d93f47eb51[m
Author: Jimmy Fowler <118411457+jimmyfowler@users.noreply.github.com>
Date:   Sun Mar 9 18:38:15 2025 -0700

    wrote update_RMC function (still needs testing)

[33mcommit 9a563e5c66af2a7c68c9b823fa82961e428de231[m
Author: Jimmy Fowler <118411457+jimmyfowler@users.noreply.github.com>
Date:   Sun Mar 9 18:30:57 2025 -0700

    initialized FC-MCPS i2c drivers

[33mcommit 8fab1d86d6ae1218d9c271b2a779876f03f64557[m
Author: Jimmy Fowler <118411457+jimmyfowler@users.noreply.github.com>
Date:   Sun Mar 9 18:30:25 2025 -0700

    modified GPS::update() to be more modular and moved GPS.cpp and .h into GPS-Driver folder

[33mcommit 80261f474c403acb43a8c6c32170fcdc28bcf1ca[m
Author: Jimmy Fowler <118411457+jimmyfowler@users.noreply.github.com>
Date:   Wed Mar 5 22:52:18 2025 -0800

    brought over uncommit changes from old ARES repo
    
    changed GPS::update() return type to int for returning sscanf result.

[33mcommit 701009b7bb965b612ccced3c080c90067249fda0[m
Author: Ethan Armstrong <w.ethan.armstrong@gmail.com>
Date:   Wed Mar 5 20:35:45 2025 -0800

    copied fc firmware from old repo
